[Options]
Title=Liga Manager Online 4
Name=Volleyball 3.Liga Nord  Männer 2013/14 -X
Type=0
Teams=8
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=14
Matches=4
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=1
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=0
UC=0
AR=1
AB=1
namePkt=
nameTor=Sätze
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=d.m.Y,H:i
urlT=0
urlB=0
Plan=1
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]

[Teams]
1=Berliner VV
2=TKC Wriezen
3=Oststeinbeker SV
4=1. VC Norderstedt
5=TSGL Schöneiche
6=VfL Pinneberg
7=SC Potsdam
8=SV Warnemünde

[Teamm]
1=Berliner
2=Wriezen
3=Oststeinbeke
4=Norderstedt
5=Schöneiche
6=Pinneberg
7=Potsdam
8=Warnemünde

[Teamk]
1=BVV
2=TKC
3=OSV
4=VCN
5=TSGL
6=VfL
7=SCP
8=SVW

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=02.11.2013
D2=03.11.2013
TA1=2
TB1=7
GA1=3
GB1=0
NT1=(25:23;25:18;27:25)
BE1=
TI1=
AT1=1383417000
TA2=5
TB2=1
GA2=3
GB2=0
NT2=(25:16,25:23,25:20)
BE2=
TI2=
AT2=1383415200
TA3=6
TB3=4
GA3=3
GB3=1
NT3=(23:25,26:24,25:15,25:19)
BE3=
TI3=
AT3=1383411600
TA4=8
TB4=3
GA4=3
GB4=2
NT4=(27:29,22:25,26:24,25:19,16:14)
BE4=
TI4=
AT4=1383490800

[Round2]
D1=09.11.2013
D2=01.02.2014
TA1=1
TB1=6
GA1=3
GB1=2
NT1=(26:24,25:20,21:25,18:25,15:10)
BE1=
TI1=
AT1=1384020000
TA2=3
TB2=2
GA2=0
GB2=3
NT2=(14:25,22:25,24:26)
BE2=
TI2=
AT2=1384021800
TA3=7
TB3=5
GA3=1
GB3=3
NT3=(21:25,25:22,23:25,22:25)
BE3=
TI3=
AT3=1387044000
TA4=4
TB4=8
GA4=2
GB4=3
NT4=(26:24,21:25,18:25,25:18,8:15)
BE4=
TI4=
AT4=1391277600

[Round3]
D1=16.11.2013
D2=16.11.2013
TA1=1
TB1=7
GA1=2
GB1=3
NT1=(23:25,18:25,25:22,25:21,13:15)
BE1=
TI1=
AT1=1384624800
TA2=2
TB2=4
GA2=3
GB2=0
NT2=(25:23,25:21,25:22)
BE2=
TI2=
AT2=1384626600
TA3=5
TB3=3
GA3=3
GB3=0
NT3=(25:20,25:13,25:5)
BE3=
TI3=
AT3=1384624800
TA4=6
TB4=8
GA4=1
GB4=3
NT4=(23:25,26:24,20:25,17:25)
BE4=
TI4=
AT4=1384621200

[Round4]
D1=23.11.2013
D2=23.11.2013
TA1=4
TB1=5
GA1=0
GB1=3
NT1=(16:25,16:25,12:25)
BE1=
TI1=
AT1=1385229600
TA2=3
TB2=1
GA2=1
GB2=3
NT2=17:25,23:25,25:22,22:25)
BE2=
TI2=
AT2=1385231400
TA3=8
TB3=2
GA3=1
GB3=3
NT3=(22:25,25:20,11:25,20:25)
BE3=
TI3=
AT3=1385231400
TA4=7
TB4=6
GA4=3
GB4=0
NT4=(25:20,25:18,25:22)
BE4=
TI4=
AT4=1385229600

[Round5]
D1=30.11.2013
D2=08.03.2014
TA1=1
TB1=4
GA1=0
GB1=3
NT1=(16:25,19:25,22:25)
BE1=
TI1=
AT1=1385834400
TA2=7
TB2=3
GA2=3
GB2=1
NT2=(25:19,25:22,17:25,25:17)
BE2=
TI2=
AT2=1385834400
TA3=6
TB3=2
GA3=2
GB3=3
NT3=(17:25,25:23,25:19,24:26,7:15)
BE3=
TI3=
AT3=1385830800
TA4=5
TB4=8
GA4=3
GB4=0
NT4=(25:8,25:20,25:17)
BE4=
TI4=
AT4=1394301600

[Round6]
D1=07.12.2013
D2=08.12.2013
TA1=4
TB1=7
GA1=3
GB1=0
NT1=(25:10,25:20,25:23)
BE1=
TI1=
AT1=1386439200
TA2=2
TB2=5
GA2=2
GB2=3
NT2=(25:19,19:25,15:25,25:19,10:15)
BE2=
TI2=
AT2=1386441000
TA3=6
TB3=3
GA3=3
GB3=1
NT3=(25:13,16:25,25:22,25:13)
BE3=
TI3=
AT3=1386435600
TA4=8
TB4=1
GA4=1
GB4=3
NT4=(25:19,21:25,19:25,21:25)
BE4=
TI4=
AT4=1386514800

[Round7]
D1=19.10.2013
D2=19.10.2013
TA1=1
TB1=2
GA1=3
GB1=0
NT1=(25:16,25:16,25:20)
BE1=
TI1=
AT1=1382202000
TA2=3
TB2=4
GA2=1
GB2=3
NT2=(24:26,15:25,26:24,16:25)
BE2=
TI2=
AT2=1382203800
TA3=5
TB3=6
GA3=3
GB3=0
NT3=(25:14,31:29,25:19)
BE3=
TI3=
AT3=1382202000
TA4=7
TB4=8
GA4=1
GB4=3
NT4=(13:25,25:21,26:28,23:25)
BE4=
TI4=
AT4=1382202000

[Round8]
D1=25.01.2014
D2=25.01.2014
TA1=4
TB1=6
GA1=2
GB1=3
NT1=(25:18,22:25,20:25,25:21,8:15)
BE1=
TI1=
AT1=1390672800
TA2=1
TB2=5
GA2=2
GB2=3
NT2=(25:20,22:25,18:25,25:19,6:15)
BE2=
TI2=
AT2=1390672800
TA3=3
TB3=8
GA3=3
GB3=2
NT3=(25:17,16:25,19:25,25:19,15:13)
BE3=
TI3=
AT3=1390674600
TA4=7
TB4=2
GA4=1
GB4=3
NT4=(25:21,15:25,23:25,24:26)
BE4=
TI4=
AT4=1390672800

[Round9]
D1=09.11.2013
D2=15.02.2014
TA1=8
TB1=4
GA1=3
GB1=2
NT1=(25:23,25:22,22:25,15:25,15:10)
BE1=
TI1=
AT1=1384021800
TA2=2
TB2=3
GA2=3
GB2=0
NT2=(25:20,25:19,25:9)
BE2=
TI2=
AT2=1391279400
TA3=6
TB3=1
GA3=3
GB3=1
NT3=(25:20,16:25,25:22,25:15)
BE3=
TI3=
AT3=1391277600
TA4=5
TB4=7
GA4=3
GB4=0
NT4=(25:23,25:19,25:20)
BE4=
TI4=
AT4=1392487200

[Round10]
D1=08.02.2014
D2=09.02.2014
TA1=4
TB1=2
GA1=0
GB1=3
NT1=(25:27,17:25,20:25)
BE1=
TI1=
AT1=1391882400
TA2=3
TB2=5
GA2=1
GB2=3
NT2=(18:25,21:25,27:25,16:25)
BE2=
TI2=
AT2=1391884200
TA3=8
TB3=6
GA3=3
GB3=2
NT3=(23:25,25:21,25:22,13:25,15:12)
BE3=
TI3=
AT3=1391884200
TA4=7
TB4=1
GA4=3
GB4=2
NT4=(22:25,12:25,25:21,25:22,18:16)
BE4=
TI4=
AT4=1391958000

[Round11]
D1=22.02.2014
D2=22.02.2014
TA1=1
TB1=3
GA1=3
GB1=1
NT1=(25:19,25:23,23:25,25:17)
BE1=
TI1=
AT1=1393092000
TA2=2
TB2=8
GA2=2
GB2=3
NT2=(17:25,25:14,25:22,23:25,10:15)
BE2=
TI2=
AT2=1393093800
TA3=5
TB3=4
GA3=3
GB3=0
NT3=(25:13,25:18,25:15)
BE3=
TI3=
AT3=1393092000
TA4=6
TB4=7
GA4=3
GB4=2
NT4=(20:25,12:25,25:13,25:19,15:9)
BE4=
TI4=
AT4=1393088400

[Round12]
D1=26.10.2013
D2=08.03.2014
TA1=8
TB1=5
GA1=0
GB1=3
NT1=(20:25,22:25,15:25)
BE1=
TI1=
AT1=1382808600
TA2=4
TB2=1
GA2=2
GB2=3
NT2=(13:25,25:20,26:24,18:25,12:15)
BE2=
TI2=
AT2=1394301600
TA3=3
TB3=7
GA3=1
GB3=3
NT3=(26:28,16:25,25:23,15:25)
BE3=
TI3=
AT3=1394303400
TA4=2
TB4=6
GA4=2
GB4=3
NT4=(25:22,17:25,23:25,25:20,11:15)
BE4=
TI4=
AT4=1394303400

[Round13]
D1=15.03.2014
D2=15.03.2014
TA1=1
TB1=8
GA1=2
GB1=3
NT1=(21:25,16:25,25:22,25:21,12:15)
BE1=
TI1=
AT1=1394906400
TA2=3
TB2=6
GA2=3
GB2=2
NT2=(20:25,20:25,25:19,25:23,15:6)
BE2=
TI2=
AT2=1394906400
TA3=5
TB3=2
GA3=3
GB3=0
NT3=(25:21,25:21,26:24)
BE3=
TI3=
AT3=1394906400
TA4=7
TB4=4
GA4=3
GB4=2
NT4=(25:23,23:25,21:25,25:17,15:13)
BE4=
TI4=
AT4=1394906400

[Round14]
D1=18.01.2014
D2=19.01.2014
TA1=4
TB1=3
GA1=3
GB1=0
NT1=(26:24,25:21,25:17)
BE1=
TI1=
AT1=1390068000
TA2=2
TB2=1
GA2=1
GB2=3
NT2=(17:25,26:28,25:19,17:25)
BE2=
TI2=
AT2=1390069800
TA3=6
TB3=5
GA3=0
GB3=3
NT3=(18:25,22:25,17:25)
BE3=
TI3=
AT3=1390064400
TA4=8
TB4=7
GA4=3
GB4=0
NT4=(28:26,25:21,25:20)
BE4=
TI4=
AT4=1390145400
